<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Scroll Timeline</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="title">Top seven candy list</h1>
    </header>
    <p>Some filler text</p>
    <p>To make some more space above the timeline</p>
    <p>So the animations are more animatey</p>
    <p>And you can be really impressed</p>
    <p>By the animations</p>
    <p>Of the fancy timeline</p>
    <p>As you scroll</p>
    <div class="timeline">
      <div id="firstTimelineItem" class="timeline-item">
        <h2>1. Nerds Gummy Clusters</h2>
        <p>The final form of Nerds</p>
      </div>
      <div id="secondTimelineItem" class="timeline-item">
        <h2>2. Airheads</h2>
        <p>A blessing upon humanity</p>
      </div>
      <div id="thirdTimelineItem" class="timeline-item">
        <h2>3. Reese's</h2>
        <p>No explanation needed</p>
      </div>
      <div id="fourthTimelineItem" class="timeline-item">
        <h2>4. Skittles</h2>
        <p>Taste the rainbow™</p>
      </div>
      <div id="fifthTimelineItem" class="timeline-item">
        <h2>5. Cow Tales</h2>
        <p>Something about the texture of the inside...</p>
      </div>
      <div id="sixthTimelineItem" class="timeline-item">
        <h2>6. Candy Corn</h2>
        <p>Spoooky</p>
      </div>
      <div id="seventhTimelineItem" class="timeline-item">
        <h2>7. Butterfinger</h2>
        <p>The cronchy layers are so good</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
