header {
  background: #a80874;
  padding: 60px;
  color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  background: #b7fdfe;
}

h1 {
  text-align: center;
}

.timeline {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.timeline-item {
  background: #343a1a;
  color: #ffffff;
  padding: 20px;
  margin: 20px 0;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.6s ease-out;
}

.timeline-item.show {
  transform: translateY(0);
  opacity: 1;
}
