<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sample Presentation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="slide1" class="slide active">
      <h2>Welcome</h2>
      <p>This is the first slide of the presentation.</p>
    </div>

    <div id="slide2" class="slide">
      <h2>The Miami Blue Butterfly</h2>
      <img src="Miami-Blue.jpg" alt="Miami Blue Butterfly" />
      <p>
        The Miami Blue is one of the rarest butterflies in the world. It is
        critically endangered, and only inhabits the coastal regions of Florida.
      </p>
    </div>

    <div id="slide3" class="slide">
      <h2>Thanks for Watching!</h2>
      <p>You’ve reached the end. 🥳</p>
    </div>

    <div>
      <button onclick="prevSlide()">Previous</button>
      <button onclick="nextSlide()">Next</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
