<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Happiness Meter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>How Happy Are You?</h1>

    <input id="slider" type="range" onchange="changeDetected(this)" />
    <div class="image-display">
      <img
        id="image1"
        class="active"
        src="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/svg/1f61e.svg"
        alt="Sad face"
      />
      <img
        id="image2"
        src="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/svg/1f610.svg"
        alt="Neutral face"
      />
      <img
        id="image3"
        src="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/svg/1f600.svg"
        alt="Happy face"
      />
    </div>

    <script src="script.js"></script>
  </body>
</html>
