<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Map with Pins</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="map-container" id="map">
      <div
        class="pin"
        style="top: 200px; left: 120px"
        onclick="showPopup('popup1')"
      ></div>
      <div
        class="pin"
        style="top: 250px; left: 500px"
        onclick="showPopup('popup2')"
      ></div>

      <div class="popup" id="popup1" style="top: 200px; left: 150px">
        <strong>Orgrimmar</strong><br />Horde capital city <br /><button
          onclick="hidePopup('popup1')"
        >
          Close
        </button>
      </div>

      <div class="popup" id="popup2" style="top: 250px; left: 340px">
        <strong>Stormwind</strong><br />Alliance capital city <br /><button
          onclick="hidePopup('popup2')"
        >
          Close
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
