<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quiz-container">
      <div id="question1" class="question active">
        <h2>What color is an orange?</h2>
        <button onclick="answerQuestion1('blue')">Blue</button>
        <button onclick="answerQuestion1('green')">Green</button>
        <button onclick="answerQuestion1('orange')">Orange</button>
      </div>

      <div id="question2" class="question">
        <h2>What do bees make?</h2>
        <button onclick="answerQuestion2('honey')">Honey</button>
        <button onclick="answerQuestion2('milk')">Milk</button>
        <button onclick="answerQuestion2('lava')">Lava</button>
      </div>

      <div id="question3" class="question">
        <h2>What planet do we live on?</h2>
        <button onclick="answerQuestion3('earth')">Earth</button>
        <button onclick="answerQuestion3('mars')">Mars</button>
        <button onclick="answerQuestion3('51 peg b')">51 Peg b</button>
      </div>

      <div id="result" class="question">
        <h2>Your score:</h2>
        <p id="scoreText"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
