<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modals Practice</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body id="body">
    <button onclick="openModal()">Click for a good time</button>
    <div id="modalOverlay" class="modalOverlay" onclick="closeModal()">
      <div id="modal" class="modal" onclick="event.stopPropagation()">
        <button class="closeButton" onclick="closeModal()">x</button>
        <h2>Ducks are so great.</h2>
        <img src="Nicole-Spadaancona-duck.jpg" alt="a super cute duckling" />
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus
      ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus
      duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar
      vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl
      malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos. Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque
      faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi
      pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor.
      Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa
      nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class
      aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos
      himenaeos.
    </p>
    <script src="script.js"></script>
  </body>
</html>
