body {
  background-color: blanchedalmond;
}

.noScrolling {
  overflow-y: hidden;
}

img {
  max-width: 400px;
}

button {
  border: none;
  padding: 5px;
  background-color: greenyellow;
}

.closeButton {
  background-color: inherit;
  font-size: 32px;
  position: absolute;
  right: 10px;
  top: 0;
}

.modal {
  height: 600px;
  width: 600px;
  position: relative;
  overflow: scroll;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
}

.modalOverlay {
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  opacity: 0;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  transition: 1s ease;
}

.showElement {
  opacity: 1;
  visibility: visible;
}
