<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Horse Diagram</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Horse Diagram</h1>

    <div class="diagram-container">
      <img src="hors.png" alt="Horse Diagram" />

      <button
        class="hotspot"
        style="top: 20px; left: 0px; width: 80px; height: 60px"
        onclick="showMessage('This is the head!')"
      ></button>

      <button
        class="hotspot"
        style="top: 20px; left: 90px; width: 140px; height: 100px"
        onclick="showMessage('This is the torso!')"
      ></button>

      <button
        class="hotspot"
        style="top: 100px; left: 70px; width: 40px; height: 70px"
        onclick="showMessage('This is a front leg!')"
      ></button>

      <button
        class="hotspot"
        style="top: 100px; left: 200px; width: 50px; height: 80px"
        onclick="showMessage('This is a back leg!')"
      ></button>

      <button
        class="hotspot"
        style="top: 30px; left: 250px; width: 50px; height: 120px"
        onclick="showMessage('This is the tail!')"
      ></button>
    </div>

    <div id="messageBox">Click a body part to learn more!</div>

    <script src="script.js"></script>
  </body>
</html>
